
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="22sp"
                android:id="@+id/title_main1"
                android:layout_marginRight="20dp"
                android:text=" صفحه تنظیمات"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Setting"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="5dp">


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ساختار متن :"
                android:textColor="?attr/colorAccent"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:text="متن تست" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
              android:layoutDirection="rtl">

                <RadioButton
                    android:id="@+id/rd_kodak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="کودک" />


                <RadioButton
                    android:id="@+id/rd_nazain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="نازنین" />

                <RadioButton
                    android:id="@+id/rd_titr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تیتر" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_save_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="اعمال تغییر" />


            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" صفحه نمایش :"
                android:textColor="?attr/colorAccent"
                android:textSize="21sp" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:id="@+id/myswitch"
                android:textStyle="bold"
                android:text="حالت مطالعه شب"/>



            <CheckBox
                android:id="@+id/keep_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جلوگیری از خاموش شدن صفحه نمایش"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/auto_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="چرخش صفحه نمایش"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" نور صفحه :"
                android:textColor="?attr/colorAccent"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:gravity="center"
                    />


                <SeekBar
                    android:id="@+id/seekBar_brightness"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="20"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="40"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="60"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="80"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:text="100"
                        android:textColor="?attr/colorAccent"
                        android:textSize="12dp" />


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></TextView>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

